@import "_variables.scss"

*
	margin: 0
	padding: 0

html,body
	width: 100%
	height: 100%

.encabezado
	width: 100%
	padding: 0
	position: fixed
	background-color: rgba(0,0,0,.6)
	z-index: 3
	a
		color: #fff !important
    
	#titlePag
		font-family: $fntLogo
		font-size: 2em

	.boton
		padding: 10px 35px !important
		border-radius: 30px
		background-color: transparent
		color: #ccc
		border: 1px solid #ccc
	.boton:hover
		border: 1px solid #fff

	#items_center
		list-style: none
		width: 100%
		text-align: center
		margin: 0
		flex-direction: row
		li
			display: inline-block
			border-bottom: 3px solid transparent
			a
				text-decoration: none
				padding: 10px 15px
				text-transform: uppercase
		li:hover
			border-bottom: 3px solid #00E0E0
	
	#logeado
		width: 10rem
		a
			float: right
		.dropdown-item
			color: #5f5f5f !important
		.dropdown-item:hover
			color: #000 !important
			background-color: #ccc
			border-right: 6px solid #0066ff
					

.encabezado-aux, .encabezado-nothome
	background: rgb(72, 44, 191)
	background: -webkit-linear-gradient(45deg, rgba(72, 44, 191, 1) 0%, rgba(106, 198, 240, 1) 100%)
	background: -o-linear-gradient(45deg, rgba(72, 44, 191, 1) 0%, rgba(106, 198, 240, 1) 100%)
	background: linear-gradient(45deg, rgba(72, 44, 191, 1) 0%, rgba(106, 198, 240, 1) 100%)

.box_inicial
	overflow: hidden
	position: relative
	transition-property: opacity
	transition-duration: 0.5s
	transition-timing-function: ease-out
	transition-delay: initial
	margin: 0
	padding: 0
	


.panel_completo
	background-position: center center
	background-repeat: no-repeat
	background-size: cover
	box-sizing: border-box
	text-align: center
	overflow: hidden
	width: 100%
	height: 100vh
	max-height: 100%
	transform: translate3d(0,0,0)


.box_foto
	position: absolute
	height: 690px
	background-image: url("../img/fondos/bg.jpeg")
	transform: matrix(1,0,0,1,0,-12.8571)

.cont_foto
	width: 100%
	background-position: center center
	background-repeat: no-repeat
	background-size: cover
	box-sizing: border-box
	text-align: center
	overflow: hidden
	padding: 0
    


.box_opacidad
	width: 100%
	height: 100%
	position: absolute
	background-color: rgba(0, 0, 0, 0.6)


//etilos home
.cont_home
	width: 100%
	height: 100vh
	padding-top: 3em
	

#estadisticas
	h2
		float: left

#graficas
	h2
		float: right 
	

//login
.login-box
	width: 50%
	box-sizing: border-box
	margin: 15% auto 10%
	border-radius: 10px
	box-shadow: 0 0 0.3rem #ccc
	h3
		display: block
		padding: 10px
		border-bottom: 1px solid #ccc
	form
		width: 100%
		padding: 20px

	button
		border: none
		outline: none
		width: 80%
		border: 1px solid #1c8adb
		color: #1c8adb
		font-size: 18px
		padding: 5px
		border-radius: 20px
		background-color: transparent

	button:hover
		cursor: pointer
		background: #1c8adb
		color: #fff


//estilos generales
.centrar
	text-align: center

.box_aux
	width: 100%
	height: 5em

#cnt_admin
	width: 100%
	min-height: 35em

.cnt_btns
	width: 90%
	margin: auto
	.btn1
		float: left
	.btn2
		float: right

.cnt_btn
	width: 100%
	padding: 1rem 0
	text-align: center
	.boton-md
		text-decoration: none
		padding: 10px 35px !important
		border-radius: 30px
		background-color: #fff
		color: #5052cb
		border: 1px solid #5052cb
	.boton-md:hover
		background-color: #5052cb
		color: #fff

.cnt_title
	width: 100%
	margin: 2% 0 0
	overflow: hidden
	border-top: solid 1px #3366ff
	h2
		background-color: #3366ff
		padding: 15px 30px
		color: #fff
	.h2-left
		float: left
		border-radius: 0px 70px 0px 70px
	.h2-right
		float: right
		border-radius: 70px 0px 70px 0px


#cont_super_admin
	.nav-tabs
		text-align: center
		overflow: hidden
		box-shadow: 0 2px 6px -2px rgba(25,25,34,.16)
		li
			margin-bottom: -1px
			padding: 10px
			a
				color: #92929d
				font-size: 16px
				text-decoration: none
				padding: 10px
				border-bottom: 5px solid transparent

			a.active
				border-bottom: 5px solid #4f4eca
				color: #23232d
			a:hover
				border-bottom: 5px solid #c2c2d6
				color: #23232d
				
		#typeuser
			color: #000
			position: absolute
			right: 0
			padding-right: 1rem

			
	.tab-content
		padding-top: 1rem
		min-height: 35em
		.users_content
			width: 100%
			margin-bottom: 1%
			.btn_new_contain
				width: 100%
				span
					float: right

			ul
				list-style: none
				width: 60%
				margin: auto
				li
					padding: 10px
					display: block
					background-color: #e1e1e1
					margin-bottom: 1%
					color: #000
					a
						float: right
						margin: 0 1%
						color: #b3cccc
						margin-top: -1.5%
						font-size: 1.5rem
					
					.edit:hover
						color: #ff8533
					.drop:hover
						color: #ff3333

#categorias-home
	width: 100%
	position: relative
	overflow: hidden
	.cnt_title
		p
			clear: both
	.container-card
		.card
			width: 100%
			margin-bottom: 5%

			.presentation-side
				width: 100%
				background-color: #343a40			
				.title-cont
					width: 100%
					text-align: center
					padding: 8rem 0
					overflow: hidden
						
					span
						padding: 10px 15px
						color: #f2f2f2
						border: 3px solid #ccc
					i
						background-color: #0066ff
						padding: 10px
						border-radius: 50%
						color: #fff
						position: absolute
						right: 20px
						bottom: 1rem
						display: none
			.body
				width: 100%
				padding: 20px 10px 5px
				display: none
				position: absolute
				background-color: #000
				h3
					color: #fff

				.btn-close
					background-color: #fff
					padding: 10px
					border-radius: 50%
					color: #0066ff
					position: absolute
					right: 20px
					top: 1rem
					
				.btn-close:hover
					cursor: pointer
					background-color: #0066ff
					color: #fff
				p
					span
						font-size: 1rem
						font-weight: bold
						color: #0066ff
					i
						font-size: 18px
				p:hover
					i
						color: #535fcf
				hr
					background-color: #ccc
				.cnt-resultado
					width: 100%
					p
						padding: 10px
						color: #000
						font-weight: bold
						
					.resultado-ok
						background-color: #00ff55
						border-right: 5px solid #009933
					.resultado-bad
						background-color: #ffa366
						border-right: 5px solid #ff6600	
	
		.card:hover
			border: 1px solid #000
			.presentation-side
				background-color: #000
				span
					color: #ffffff
					border: 3px solid #0066ff
				i
					display: block
					cursor: pointer


#cont_categoria
	min-height: 38em
	#cnt-category
		border-right: 1px solid #ccc
		label
			display: block
			input
				margin-right: 2%
	
	#cnt-data
		form
			width: 70%
			margin: auto
			margin-top: 3%
			#items_nuevos
				width: 100%
				overflow: hidden
				.form-group
					margin: 1% 0
					label
						float: left
					i
						position: absolute
						color: #ff8080
						right: 4rem
						font-size: 1.5rem
					i:hover
						color: #ff0000
						cursor: pointer
		.cnt_btn_categoria
			width: 100%
			margin-bottom: 2%
			overflow: hidden
			span
				float: right
		
		.cont_boton
			margin-top: 2%
			width: 100%
			text-align: center

	.new
		width: 70%
		margin: auto
		padding: 10px
		border-radius: 10px
		box-shadow: 0 0 0.3rem #ccc
		overflow: hidden
		h5
			padding: 10px 0
		#btns-cnt
			width: 50%
			margin: auto
			margin-top: 2%
			.btn1
				float: left
			.btn2
				float: right
	.new:hover
		box-shadow: 0 0 0.3rem #66a3ff
#contEditUserSuperA
	width: 100%
	form
		width: 40%
		margin: 0 20% 40%

footer
	width: 100%
	background-color: #0d0d26
	color: #fff
	padding: 2em 0

	h4
		color: #3366ff
	figure
		width: 100%
		text-align: center

	ul
		list-style: none
		li
			.cnt_names
				width: 75%
				float: left
			.cnt_img
				width: 25%
				float: left
				figure
					width: 100%
					img
						width: 60px
						height: 60px
						border-radius: 50%
		#mrg_cnt_li
			margin-top: 2em

	#cnt_2_logos
		margin-top: 4em
	i
		color: #6699ff
	p:hover
		i
			color: #cc00ff

